# loja.restfull

./: .gitignore
dictionary/: Requisitos.docx  ~$quisitos.docx
src/Loja/: .gitignore  Loja.sln
src/Loja/Loja.API/: Dockerfile  Loja.API.csproj  Startup.cs
src/Loja/Loja.API/Controllers/: FreteController.cs  ProdutosController.cs  VendasController.cs
src/Loja/Loja.API/Properties/: launchSettings.json
src/Loja/Loja.Domain/Loja.Domain.Estoque/: Loja.Domain.Estoque.csproj
src/Loja/Loja.Domain/Loja.Domain.Estoque/Commands/Input/: ApagarProdutoCommand.cs  AtualizarProdutoCommand.cs  RegistrarProdutoCommand.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Entities/: Produto.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Handler/: Handler.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Logistica/Commands/Input/: ConsultarFreteCommand.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Logistica/Commands/Output/: ConsultarFreteCommandResult.cs  ConsultarFreteQueryResult.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Logistica/Entity/Enum/: TipoDestino.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Logistica/Handler/: FreteHandler.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Logistica/Repositories/: IConsultaCEPRepository.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Produtos/Commands/Input/: AtualizarProdutoCommand.cs  RegistrarProdutoCommand.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Produtos/Entities/: Produto.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Produtos/Handler/: ProdutoHandler.cs
src/Loja/Loja.Domain/Loja.Domain.Estoque/Repositories/: IProdutoRepository.cs
src/Loja/Loja.Domain/Loja.Domain.Shared/Entities/: Entity.cs  PaginatedEntity.cs
src/Loja/Loja.Domain/Loja.Domain.Shared/Repository/: IConnection.cs
src/Loja/Loja.Domain/Loja.Domain.Vendas/: Loja.Domain.Vendas.csproj
src/Loja/Loja.Domain/Loja.Domain.Vendas/Entities/: Venda.cs  VendaDescricao.cs  VendaSumario.cs
src/Loja/Loja.Domain/Loja.Domain.Vendas/Handler/: VendaHandler.cs
src/Loja/Loja.Domain/Loja.Domain.Vendas/Repositories/: IVendaRepository.cs
src/Loja/Loja.Infra/Loja.Infra.Data/: Loja.Infra.Data.csproj
src/Loja/Loja.Infra/Loja.Infra.Data/Context/: DataContext.cs  MigrationContext.cs
src/Loja/Loja.Infra/Loja.Infra.Data/Dependencies/: DependenciesResolver.cs
src/Loja/Loja.Infra/Loja.Infra.Data/Migrations/: 20210125053735_FirstMgration.Designer.cs  20210125053735_FirstMgration.cs  20210125054407_correcaoRelacoaeo.Designer.cs  20210125054407_correcaoRelacoaeo.cs  20210125072236_AddColunaDataAtualizacao.Designer.cs  (+6 more)
src/Loja/Loja.Infra/Loja.Infra.Estoque/: Loja.Infra.Estoque.csproj
src/Loja/Loja.Infra/Loja.Infra.Estoque/Dependencies/: DependenciesResolver.cs
src/Loja/Loja.Infra/Loja.Infra.Estoque/Logistica/: ConsultaCEPRepository.cs
src/Loja/Loja.Infra/Loja.Infra.Estoque/Repository/: ProdutoRepository.cs
src/Loja/Loja.Infra/Loja.Infra.Venda/: Loja.Infra.Venda.csproj
src/Loja/Loja.Tests/: Loja.Tests.csproj
(+13 files in other folders)
